<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="biz.cunning.cunning_document_scanner">
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-feature android:name="android.hardware.camera"
                  android:required="true" />
    <application android:theme="@style/Theme.AppCompat.NoActionBar">
    </application>
</manifest>
